<!DOCTYPE html>
<head>
<meta charset="utf-8">
<title>Combining Selectors</title>



<style>
/* every p element that has an attribute class="big" you MUST have no space between them for this logic to work */
p.big {
	font-size: 20px;
}

/* Read these from right to left. So this rule targets every p that is a DIRECT child of article*/
/* yes to <article><p></p><article>
NO to <article> <div> <p> </p> </div> </article> because p is a direct child of div not article */
article > p {
	color: blue;
}

/* Read from right to left. So this rule targets every p that is inside ANY level of article. 
So now it's YES to <article> <div> <p> </p> </div> </article> because p is a direct child of div not article */ 
article p {
	color: blue;
}

/* This descedant logic is NOT limited to element selectors */

/* Every p that is inside (at any level) an element with class="colored" */
.colored p {
	color: blue;
}

/*Everty element with class="colored" that is a direct child of article element */
article > .colored {
	color:blue;
}

/** NOW BUILDING THE EXAMPLE FILE FROM THE LECTURE **/
/* all with class="highlight" */
.highlight {
	background-color: green;
}

/* all p elements with class="highlight*/
p.highlight  {
	font-style: italic;
}

/* all elements with class="highlight" as well as with class "mainpoint" */
.highlight.mainpoint {
	color: red;
	background-color: black;
} 

/* any article element which is a direct child of a section element i.e. ay article element whose immediate parent s a section element*/
section > article {
	color: green;
	font-size: 24px;
}

/* any h2 element which is a direct child of a section element i.e. any h2 element whose immediate parent is a section element*/
section > h2 {
	color: green;
}

/* All li elements that are inside a section element*/
section li {
	color: hotpink;
}

</style>
</head>

<body>
<h1 class="highlight">Element with Class Selector</h1>
<p> Lorem ipsum and all the words here </p>
<p class="highlight"> This is P with CLASS="highlight"</p>
<div class="mainpoint highlight"> This is the main point of the entire article. </div>

<h1> Child Selector </h1>
<section>
	<h2>Subheading 1</h2>
	<div>
		<article>
			ARTICLE which inside DIV, which is inside SECTION
		</article>
	</div>
</section>
<section>
	<article>
		ARTICLE as a direct child of the SECTION element.
	</article>
</section>
<h2>Subheading 2</h2>

<h1> Descendant Selector</h1>
<section>
	Table of Contents:
	<ul>
		<li>Article 1</li>
		<li>Article 2</li>
		<li>Article 3</li>
	</ul>
</section>
<article>
	Shopping List:
	<ul>
		<li>Cookies</li>
		<li>Cake</li>
		<li>Pie</li>
	</ul>
</article>
</body>
</html>