<!DOCTYPE html>
<head>
<meta charset="utf-8">
<title>Pseudo-Class Selectors</title>

<!-- Pseuco-class selectors target things that cannot be addressed by the combinations of tags in the previous lecture or with user interaction with the page (i.e. hover). 

The format is selector:pseudo-class and there are many pre-defined options. 

Make surey our selector stay readable! Simple+readable is etter than complicated+tricky-->
<style>
/*Make the list look like a menu */
header li {
	list-style: none;
}
/* Links have states and you need to consider the clicked and un-clicked states when you're styling them */
a:link, a:visited {
	text-decoration: none;
	background-color: lawngreen;
	opacity: 0.65;
	border: 1px solid hotpink;
	color: deeppink;
	display: block;
	width: 200px;
	text-align: center;
	margin-bottom: 1px;
}

/* active is has clicked but not yet released the click */
a:hover, a:active {
	background-color: dodgerblue;
	opacity: 0.65;
	color: purple;
}

/* A way to pick out specific parts of lists or items on pages to style-ize */
header li:nth-child(3) {
	font-size: 24px;
}

section div:nth-child(odd) {
	background-color: gray;
}

section div:nth-child(4):hover {
	background-color: green;
	cursor: pointer;
}

</style>
</head>


<body>
	<h1> Pseudo-Class Selectors</h1>

	<header>
		<ul>
			<li><a href="/">Home</a></li>
			<li><a href="http://goo.gl/V0Wl6s" target="_blank">AngularJS Course</a></li>
			<li><a href="http://www.facebook.com/CourseraWebDev" target="_blank">Facebook Fan Page</a></li>
		</ul>
	</header>

	<section>
		<div>DIV 1</div>
		<div>DIV 2</div>
		<div>DIV 3</div>
		<div>DIV 4</div>
		<div>DIV 5</div>
		<div>DIV 6</div>
		<div>DIV 7</div>
		<div>DIV 8</div>
		<div>DIV 9</div>
		<div>DIV 10</div>
		<div>DIV 11</div>
		<div>DIV 12</div>
		<div>DIV 13</div>
		<div>DIV 14</div>
		<div>DIV 15</div>
		<div>DIV 16</div>
		<div>DIV 17</div>
		<div>DIV 18</div>
		<div>DIV 19</div>
		<div>DIV 20</div>

	</section>
</body>
</html>