<!DOCTYPE html>
<head>
<meta charset="utf-8">
<!-- The following tag tells a device that it doesn't need to adjust your website for different devices i.e. that it is responsive -->
<meta name="viewport" content="width=device-width, initial-scale=1">

<title> Responsive Layout Design </title>

<style type="text/css">
/** Base Styles **/
* {
	box-sizing: border-box;
}
h1 {
	margin-bottom: 15px;
}
p {
	border: 1px solid black;
	background-color: #A52A2A;
	width: 90%;
	/* setting these three things centers the object */
	height: 150px;
	margin-right: auto;
	margin-left: auto;
	font-family: Helvetica;
	color: white;
}

/* Simple Responsive Framework */
.row {
	width: 100%;
}

/** Large Devices Only **/
@media (min-width: 1200px) {
	/* using lg for large */
	.col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
		float: left;
		border: 1px solid green;
	}
	.col-lg-1 {
		width: 8.33%;
	}
	.col-lg-2 {
		width: 16.66%;
	}
	.col-lg-3 {
		width: 25%;
	}
	.col-lg-4 {
		width: 33%;
	}
	.col-lg-5 {
		width: 41.66%;
	}
	.col-lg-6 {
		width: 50%;
	}
	.col-lg-7 {
		width: 58.33%;
	}
	.col-lg-8 {
		width: 66.66%;
	}
	.col-lg-9 {
		width: 75%;
	}
	.col-lg-10 {
		width: 83.33%;
	}
	.col-lg-11 {
		width: 91.66%;
	}
	.col-lg-12 {
		width: 100%;
	}

}

/* Medium Devices only **/
@media (min-width: 950px) and (max-width: 1199px) {
	/* using md for medium */
	.col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
		float: left;
		border: 1px solid green;
	}
	.col-md-1 {
		width: 8.33%;
	}
	.col-md-2 {
		width: 16.66%;
	}
	.col-md-3 {
		width: 25%;
	}
	.col-md-4 {
		width: 33%;
	}
	.col-md-5 {
		width: 41.66%;
	}
	.col-md-6 {
		width: 50%;
	}
	.col-md-7 {
		width: 58.33%;
	}
	.col-md-8 {
		width: 66.66%;
	}
	.col-md-9 {
		width: 75%;
	}
	.col-md-10 {
		width: 83.33%;
	}
	.col-md-11 {
		width: 91.66%;
	}
	.col-md-12 {
		width: 100%;
	}

}

</style>
</head>

<!-- 
You really want to design for all devices. 

A responsive website is - "a site designed to adapt its layout to the viewing environment by using fluid, proportion-based grids, flexible images, and CSS3 media queries."

Most common responsive layout is a 12-column grid responsive layout. 
	-- 12 because easily divisible. 4 columns of 3, 2 columns of 6 etc etc
	-- 1 column is 8.33% of the webpage
	-- and you can nest 12 column grids insdie of each other 
-->

<body>
<h1>Responsive Layout</h1>
<div class=row>
	<div class="col-lg-3 col-md-6"><p>Item 1</p></div>
	<div class="col-lg-3 col-md-6"><p>Item 2 Wow this is cool</p></div>
	<div class="col-lg-3 col-md-6"><p>Item 3</p></div>
	<div class="col-lg-3 col-md-6"><p>Item 4</p></div>
	<div class="col-lg-3 col-md-6"><p>Item 5</p></div>
	<div class="col-lg-3 col-md-6"><p>Item 6</p></div>
	<div class="col-lg-3 col-md-6"><p>Item 7</p></div>
	<div class="col-lg-3 col-md-6"><p>Item 8</p></div>

</div>
</body>
</html>

